# Creekdream.Cache

./: Creekdream.Cache.sln  README.md  pack.ps1
src/: Directory.Build.props
src/Creekdream.Cache.Core/: CacheBase.cs  CacheManagerBase.cs  Creekdream.Cache.Core.csproj  ICache.cs  ICacheManager.cs
src/Creekdream.Cache.Memory/: Creekdream.Cache.Memory.csproj  MemoryCache.cs  MemoryCacheManager.cs  MemoryCacheOptions.cs  MemoryCacheServiceCollectionExtensions.cs
src/Creekdream.Cache.Redis/: Creekdream.Cache.Redis.csproj  RedisCache.cs  RedisCacheManager.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs
test/Creekdream.Cache.Memory.Tests/: Creekdream.Cache.Memory.Tests.csproj  MemoryCacheTest.cs
test/Creekdream.Cache.Redis.Tests/: Creekdream.Cache.Redis.Tests.csproj  RedisCacheTest.cs
test/Creekdream.Cache.TestBase/: Creekdream.Cache.TestBase.csproj  ObjectTestClass.cs  TestBase.cs
