<Project>
  
  <PropertyGroup>
    <Version>0.2.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/zengqinglei/Creekdream.Cache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zengqinglei/Creekdream/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zengqinglei/Creekdream.Cache.git</RepositoryUrl>
  </PropertyGroup>

</Project>
